<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="using:MoonWeChat.Converters" xmlns:controls="using:MoonWeChat.Controls" xmlns:common="using:MoonWeChat.Common">
  <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  <converters:MineToBubbleBrushConverter x:Key="MineToBubbleBrushConverter" />
  <converters:MineToTextBrushConverter x:Key="MineToTextBrushConverter" />
  <converters:MineToAlignmentConverter x:Key="MineToAlignmentConverter" />
  <DataTemplate x:Key="DateDividerRowTemplate"><TextBlock Text="{Binding Content}" Style="{StaticResource SecondaryTextStyle}" HorizontalAlignment="Center" Margin="0,14,0,6" /></DataTemplate>
  <DataTemplate x:Key="SystemNoticeRowTemplate"><Border Background="{ThemeResource PillBackgroundBrush}" Padding="10,5" Margin="50,8"><TextBlock Text="{Binding Content}" Style="{StaticResource SecondaryTextStyle}" TextWrapping="Wrap" TextAlignment="Center" /></Border></DataTemplate>
  <DataTemplate x:Key="TextTemplate"><Border Background="{Binding IsMine, Converter={StaticResource MineToBubbleBrushConverter}}" Padding="12,9"><TextBlock Text="{Binding Content}" FontSize="{ThemeResource TextBodyFontSize}" TextWrapping="Wrap" Foreground="{Binding IsMine, Converter={StaticResource MineToTextBrushConverter}}" /></Border></DataTemplate>
  <DataTemplate x:Key="ImageTemplate"><Border Background="{ThemeResource CardBackgroundBrush}" Padding="12"><TextBlock Text="{Binding Content}" Style="{StaticResource BodyTextStyle}" /></Border></DataTemplate>
  <DataTemplate x:Key="EmojiTemplate"><TextBlock Text="{Binding Content}" FontSize="{ThemeResource TextHeroFontSize}" Margin="0,2" /></DataTemplate>
  <DataTemplate x:Key="VoiceTemplate"><Border Background="{Binding IsMine, Converter={StaticResource MineToBubbleBrushConverter}}" Padding="12,10"><TextBlock Text="{Binding Content}" Style="{StaticResource BodyTextStyle}" /></Border></DataTemplate>
  <DataTemplate x:Key="VideoTemplate"><Border Background="{ThemeResource CardBackgroundBrush}" Padding="12"><TextBlock Text="{Binding Content}" Style="{StaticResource BodyTextStyle}" /></Border></DataTemplate>
  <DataTemplate x:Key="FileTemplate"><Border Background="{ThemeResource CardBackgroundBrush}" BorderBrush="{ThemeResource CardBorderBrush}" BorderThickness="1" Padding="12"><StackPanel><TextBlock Text="{Binding FileName}" Style="{StaticResource BodyTextStyle}" /><TextBlock Text="{Binding FileSizeText}" Style="{StaticResource SecondaryTextStyle}" /></StackPanel></Border></DataTemplate>
  <DataTemplate x:Key="LocationTemplate"><Border Background="{ThemeResource CardBackgroundBrush}" Padding="12"><StackPanel><TextBlock Text="{Binding LocationName}" Style="{StaticResource BodyTextStyle}" /><TextBlock Text="{Binding LocationAddress}" Style="{StaticResource SecondaryTextStyle}" /></StackPanel></Border></DataTemplate>
  <DataTemplate x:Key="ContactCardTemplate"><Border Background="{ThemeResource CardBackgroundBrush}" Padding="12"><TextBlock Text="{Binding CardName}" Style="{StaticResource BodyTextStyle}" /></Border></DataTemplate>
  <DataTemplate x:Key="LinkTemplate"><Border Background="{ThemeResource CardBackgroundBrush}" Padding="12"><StackPanel><TextBlock Text="{Binding LinkTitle}" Style="{StaticResource BodyTextStyle}" /><TextBlock Text="{Binding LinkSource}" Style="{StaticResource SecondaryTextStyle}" /></StackPanel></Border></DataTemplate>
  <DataTemplate x:Key="MiniProgramTemplate"><Border Background="{ThemeResource CardBackgroundBrush}" Padding="12"><TextBlock Text="{Binding Content}" Style="{StaticResource BodyTextStyle}" /></Border></DataTemplate>
  <common:BubbleContentTemplateSelector x:Key="BubbleContentTemplateSelector" TextTemplate="{StaticResource TextTemplate}" ImageTemplate="{StaticResource ImageTemplate}" EmojiTemplate="{StaticResource EmojiTemplate}" VoiceTemplate="{StaticResource VoiceTemplate}" VideoTemplate="{StaticResource VideoTemplate}" FileTemplate="{StaticResource FileTemplate}" LocationTemplate="{StaticResource LocationTemplate}" ContactCardTemplate="{StaticResource ContactCardTemplate}" LinkTemplate="{StaticResource LinkTemplate}" MiniProgramTemplate="{StaticResource MiniProgramTemplate}" />
  <DataTemplate x:Key="BubbleRowTemplate"><Grid Margin="12,3"><Grid.ColumnDefinitions><ColumnDefinition Width="44" /><ColumnDefinition Width="*" /><ColumnDefinition Width="44" /></Grid.ColumnDefinitions><controls:AvatarView Grid.Column="0" DisplayName="{Binding SenderName}" AccentColorHex="{Binding SenderAvatar}" Size="40" Visibility="{Binding IsMine, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}" /><ContentControl Grid.Column="1" Content="{Binding}" ContentTemplateSelector="{StaticResource BubbleContentTemplateSelector}" HorizontalContentAlignment="Left" Margin="8,0" /><controls:AvatarView Grid.Column="2" DisplayName="{Binding SenderName}" AccentColorHex="{Binding SenderAvatar}" Size="40" Visibility="{Binding IsMine, Converter={StaticResource BoolToVisibilityConverter}}" /></Grid></DataTemplate>
  <common:MessageRowTemplateSelector x:Key="MessageRowTemplateSelector" DateDividerRowTemplate="{StaticResource DateDividerRowTemplate}" SystemNoticeRowTemplate="{StaticResource SystemNoticeRowTemplate}" BubbleRowTemplate="{StaticResource BubbleRowTemplate}" />
</ResourceDictionary>
